<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:text="Valor a partir del cual se encendera la linterna"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="numberDecimal"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/umbral"
        android:inputType="numberDecimal"
        android:gravity="center_horizontal"
        android:text="0"
        android:textSize="34dp"
        android:layout_marginTop="200dp"
        >
    </EditText>

    <Button
        android:id="@+id/btnUmbral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Umbral"
        android:layout_marginTop="200dp"
        />


</LinearLayout>